aqua,F,7.0,"MI 4S"
cactus,F,8.1,"Redmi 6A"
cactus_global,F,8.1,"Redmi 6A Global"
cancro,F,6.0,"MI 3W / MI 4W"
cancro_global,F,6.0,"MI 3W / MI 4W Global"
cappu,F,7.0,"MI PAD 3"
capricorn,F,7.0,"MI 5s"
capricorn_global,F,7.0,"MI 5s Global"
cereus,F,8.1,"Redmi 6"
cereus_global,F,8.1,"Redmi 6 Global"
chiron,F,8.0,"Mi MIX 2"
chiron_global,F,8.0,"Mi MIX 2 Global"
clover,F,8.1,"MI PAD 4"
clover_global,F,8.1,"MI PAD 4 Global"
dipper,F,8.1,"MI 8"
dipper_global,F,8.1,"MI 8 Global"
gemini,F,8.0,"MI 5"
gemini_global,F,8.0,"MI 5 Global"
helium,F,7.0,"Mi Max Prime"
helium_global,F,7.0,"Mi Max Prime Global"
hennessy,F,5.0,"Redmi Note 3 MTK"
hermes,F,5.0,"Redmi Note 2"
hermes_global,F,5.0,"Redmi Note 2 Global"
hydrogen,F,7.0,"MI MAX"
hydrogen_global,F,7.0,"MI MAX Global"
ido_xhdpi,F,5.1,"Redmi 3"
ido_xhdpi_global,F,5.1,"Redmi 3 Global"
jason,F,8.1,"Mi Note 3"
jason_global,F,8.1,"Mi Note 3 Global"
kate_global,F,6.0,"Redmi Note 3 Pro Global"
kenzo,F,6.0,"Redmi Note 3"
kenzo_global,F,6.0,"Redmi Note 3 Global"
land,F,6.0,"Redmi 3S"
land_global,F,6.0,"Redmi 3S Global"
libra,F,7.0,"Mi 4c"
lithium,F,8.0,"MI MIX"
lithium_global,F,8.0,"MI MIX Global"
markw,F,6.0,"Redmi 4 Prime"
markw_global,F,6.0,"Redmi 4 Prime Global"
meri,F,7.1,"MI 5C"
mido,F,7.0,"Redmi Note 4"
mido_global,F,7.0,"Redmi Note 4 Global"
natrium,F,7.0,"MI 5s Plus"
natrium_global,F,7.0,"MI 5s Plus Global"
nikel,F,6.0,"Redmi Note 4 MTK"
nikel_global,F,6.0,"Redmi Note 4 MTK Global"
nitrogen,F,8.1,"MI MAX 3"
nitrogen_global,F,8.1,"MI MAX 3 Global"
omega,F,6.0,"Redmi Pro"
oxygen,F,7.1,"MI MAX 2"
oxygen_global,F,7.1,"MI MAX 2 Global"
polaris,F,8.0,"MI MIX 2S"
polaris_global,F,8.0,"MI MIX 2S Global"
prada,F,6.0,"Redmi 4"
riva,F,7.1,"Redmi 5A"
riva_global,F,7.1,"Redmi 5A Global"
rolex,F,6.0,"Redmi 4A"
rolex_global,F,7.1,"Redmi 4A Global"
rosy,F,7.1,"Redmi 5"
rosy_global,F,7.1,"Redmi 5 Global"
sagit,F,8.0,"Mi 6"
sagit_global,F,8.0,"Mi 6 Global"
sakura,F,8.1,"Redmi 6 Pro"
sakura_global,F,8.1,"Redmi 6 Pro Global"
santoni,F,7.1,"Redmi 4X"
santoni_global,F,7.1,"Redmi 4X Global"
scorpio,F,8.0,"Mi Note 2"
scorpio_global,F,8.0,"Mi Note 2 Global"
sirius,F,8.1,"MI 8 SE"
sirius_global,F,8.1,"MI 8 SE Global"
tiffany,F,7.1,"MI 5X"
ugg,F,7.1,"Redmi Note 5A"
ugg_global,F,7.1,"Redmi Note 5A Global"
ugglite,F,7.1,"Redmi Note 5A (2GB)"
ugglite_global,F,7.1,"Redmi Note 5A (2GB) Global"
vince,F,7.1,"Redmi 5 Plus"
vince_global,F,8.1,"Redmi 5 Plus Global / Redmi Note 5 India"
wayne,F,8.1,"MI 6X"
whyred,F,8.1,"Redmi Note 5"
whyred_global,F,8.1,"Redmi Note 5 Global / Redmi Note 5 Pro India"
ysl,F,8.1,"Redmi S2"
ysl_global,F,8.1,"Redmi S2 Global / Redmi Y2"
