aqua,F,7.0,"MI 4S China"
beryllium_global,F,8.1,"Poco F1 Global"
cactus,F,8.1,"Redmi 6A China"
cactus_global,F,8.1,"Redmi 6A Global"
cancro,F,6.0,"MI 3W / MI 4W China"
cancro_global,F,6.0,"MI 3W / MI 4W Global"
cappu,F,7.0,"MI Pad 3 China"
capricorn,F,7.0,"MI 5s China"
capricorn_global,F,7.0,"MI 5s Global"
cereus,F,8.1,"Redmi 6 China"
cereus_global,F,8.1,"Redmi 6 Global"
chiron,F,8.0,"Mi MIX 2 China"
chiron_global,F,8.0,"Mi MIX 2 Global"
clover,F,8.1,"MI Pad 4 (Plus) China"
clover_global,F,8.1,"MI Pad 4 (Plus) Global"
dipper,F,8.1,"MI 8 China"
dipper_global,F,8.1,"MI 8 Global"
gemini,F,8.0,"MI 5 China"
gemini_global,F,8.0,"MI 5 Global"
helium,F,7.0,"Mi Max Prime China"
helium_global,F,7.0,"Mi Max Prime Global"
hennessy,F,5.0,"Redmi Note 3 MTK China"
hermes,F,5.0,"Redmi Note 2 China"
hermes_global,F,5.0,"Redmi Note 2 Global"
hydrogen,F,7.0,"MI Max China"
hydrogen_global,F,7.0,"MI Max Global"
ido_xhdpi,F,5.1,"Redmi 3 China"
ido_xhdpi_global,F,5.1,"Redmi 3 Global"
jason,F,8.1,"Mi Note 3 China"
jason_global,F,8.1,"Mi Note 3 Global"
kate_global,F,6.0,"Redmi Note 3 Pro Global"
kenzo,F,6.0,"Redmi Note 3 China"
kenzo_global,F,6.0,"Redmi Note 3 Global"
land,F,6.0,"Redmi 3S China"
land_global,F,6.0,"Redmi 3S Global"
libra,F,7.0,"Mi 4c China"
lithium,F,8.0,"MI MIX China"
lithium_global,F,8.0,"MI MIX Global"
markw,F,6.0,"Redmi 4 Prime China"
markw_global,F,6.0,"Redmi 4 Prime Global"
meri,F,7.1,"MI 5C China"
mido,F,7.0,"Redmi Note 4 China"
mido_global,F,7.0,"Redmi Note 4 Global"
natrium,F,7.0,"MI 5s Plus China"
natrium_global,F,7.0,"MI 5s Plus Global"
nikel,F,6.0,"Redmi Note 4 MTK China"
nikel_global,F,6.0,"Redmi Note 4 MTK Global"
nitrogen,F,8.1,"MI Max 3 China"
nitrogen_global,F,8.1,"MI Max 3 Global"
omega,F,6.0,"Redmi Pro China"
oxygen,F,7.1,"MI Max 2 China"
oxygen_global,F,7.1,"MI Max 2 Global"
polaris,F,8.0,"MI MIX 2S China"
polaris_global,F,8.0,"MI MIX 2S Global"
prada,F,6.0,"Redmi 4 China"
riva,F,7.1,"Redmi 5A China"
riva_global,F,7.1,"Redmi 5A Global"
rolex,F,6.0,"Redmi 4A China"
rolex_global,F,7.1,"Redmi 4A Global"
rosy,F,7.1,"Redmi 5 China"
rosy_global,F,7.1,"Redmi 5 Global"
sagit,F,8.0,"Mi 6 China"
sagit_global,F,8.0,"Mi 6 Global"
sakura,F,8.1,"Redmi 6 Pro China"
sakura_global,F,8.1,"Redmi 6 Pro Global"
santoni,F,7.1,"Redmi 4X China"
santoni_global,F,7.1,"Redmi 4X Global"
scorpio,F,8.0,"Mi Note 2 China"
scorpio_global,F,8.0,"Mi Note 2 Global"
sirius,F,8.1,"MI 8 SE China"
sirius_global,F,8.1,"MI 8 SE Global"
tiffany,F,7.1,"MI 5X China"
ugg,F,7.1,"Redmi Note 5A China"
ugg_global,F,7.1,"Redmi Note 5A Global"
ugglite,F,7.1,"Redmi Note 5A (2GB) China"
ugglite_global,F,7.1,"Redmi Note 5A (2GB) Global"
vince,F,7.1,"Redmi 5 Plus China"
vince_global,F,8.1,"Redmi 5 Plus Global / Redmi Note 5 India"
wayne,F,8.1,"MI 6X China"
whyred,F,8.1,"Redmi Note 5 China"
whyred_global,F,8.1,"Redmi Note 5 Global / Redmi Note 5 Pro India"
ysl,F,8.1,"Redmi S2 China"
ysl_global,F,8.1,"Redmi S2 Global / Redmi Y2"
