aqua,F,7.0,"MI 4S China"
aries,F,5.0,"MI 2S China"
aries_global,F,5.0,"MI 2S Global"
armani,F,4.4,"Redmi 1S China"
armani_global,F,4.4,"Redmi 1S Global"
beryllium_global,F,8.1,"Poco F1 Global"
cactus,F,8.1,"Redmi 6A China"
cactus_global,F,8.1,"Redmi 6A Global"
cactus_ru_global,F,8.1,"Redmi 6A Russian"
cancro,F,6.0,"MI 3W / MI 4W China"
cancro_global,F,6.0,"MI 3W / MI 4W Global"
cappu,F,7.0,"MI PAD 3 China"
capricorn,F,7.0,"MI 5s China"
capricorn_global,F,7.0,"MI 5s Global"
cereus,F,8.1,"Redmi 6 China"
cereus_global,F,8.1,"Redmi 6 Global"
cereus_ru_global,F,8.1,"Redmi 6 Russian"
chiron,F,8.0,"Mi MIX 2 China"
chiron_global,F,8.0,"Mi MIX 2 Global"
clover,F,8.1,"MI PAD 4 China"
clover_global,F,8.1,"MI PAD 4 Global"
dior,F,4.4,"Redmi Note 1 LTE China"
dior_global,F,4.4,"Redmi Note 1 LTE Global"
dipper,F,8.1,"MI 8 China"
dipper_global,F,8.1,"MI 8 Global"
dipper_ru_global,F,8.1,"MI 8 Russian"
ferrari,F,5.0,"Mi 4i China"
ferrari_global,F,5.0,"Mi 4i Global"
gemini,F,8.0,"MI 5 China"
gemini_global,F,8.0,"MI 5 Global"
gucci,F,4.4,"Redmi Note 1S China"
gucci_global,F,4.4,"Redmi Note 1S Global"
helium,F,7.0,"Mi Max Prime China"
helium_global,F,7.0,"Mi Max Prime Global"
hennessy,F,5.0,"Redmi Note 3 MTK China"
hermes,F,5.0,"Redmi Note 2 China"
hermes_global,F,5.0,"Redmi Note 2 Global"
hydrogen,F,7.0,"MI MAX China"
hydrogen_global,F,7.0,"MI MAX Global"
ido_xhdpi,F,5.1,"Redmi 3 China"
ido_xhdpi_global,F,5.1,"Redmi 3 Global"
jason,F,7.1,"Mi Note 3 China"
jason_global,F,7.1,"Mi Note 3 Global"
kate_global,F,6.0,"Redmi Note 3 Pro Global"
kenzo,F,6.0,"Redmi Note 3 China"
kenzo_global,F,6.0,"Redmi Note 3 Global"
land,F,6.0,"Redmi 3S China"
land_global,F,6.0,"Redmi 3S Global"
latte,F,5.1,"MI PAD 2 China"
leo,F,7.0,"MI NOTE PRO China"
libra,F,7.0,"Mi 4c China"
lithium,F,8.0,"MI MIX China"
lithium_global,F,8.0,"MI MIX Global"
markw,F,6.0,"Redmi 4 Prime China"
markw_global,F,6.0,"Redmi 4 Prime Global"
meri,F,7.1,"MI 5C China"
mido,F,7.0,"Redmi Note 4 China"
mido_global,F,7.0,"Redmi Note 4 Global"
mocha,F,4.4,"MI PAD 1 China"
natrium,F,7.0,"MI 5s Plus China"
natrium_global,F,7.0,"MI 5s Plus Global"
nikel,F,6.0,"Redmi Note 4 MTK China"
nikel_global,F,6.0,"Redmi Note 4 MTK Global"
nitrogen,F,8.1,"MI MAX 3 China"
nitrogen_global,F,8.1,"MI MAX 3 Global"
omega,F,6.0,"Redmi Pro China"
oxygen,F,7.1,"MI MAX 2 China"
oxygen_global,F,7.1,"MI MAX 2 Global"
pisces,F,4.4,"MI 3 China"
polaris,F,8.0,"MI MIX 2S China"
polaris_global,F,8.0,"MI MIX 2S Global"
prada,F,6.0,"Redmi 4 China"
prada_global,F,6.0,"Redmi 4 Global"
riva,F,7.1,"Redmi 5A China"
riva_global,F,7.1,"Redmi 5A Global"
rolex,F,6.0,"Redmi 4A China"
rolex_global,F,7.1,"Redmi 4A Global"
rosy,F,7.1,"Redmi 5 China"
rosy_global,F,7.1,"Redmi 5 Global"
sagit,F,8.0,"Mi 6 China"
sagit_global,F,8.0,"Mi 6 Global"
sakura,F,8.1,"Redmi 6 Pro China"
sakura_global,F,8.1,"Redmi 6 Pro Global"
santoni,F,7.1,"Redmi 4X China"
santoni_global,F,7.1,"Redmi 4X Global"
scorpio,F,8.0,"Mi Note 2 China"
scorpio_global,F,8.0,"Mi Note 2 Global"
sirius,F,8.1,"MI 8 SE China"
sirius_global,F,8.1,"MI 8 SE Global"
tiffany,F,7.1,"MI 5X China"
ugg,F,7.1,"Redmi Note 5A China"
ugg_global,F,7.1,"Redmi Note 5A Global"
ugglite,F,7.1,"Redmi Note 5A (2GB) China"
ugglite_global,F,7.1,"Redmi Note 5A (2GB) Global"
vince,F,7.1,"Redmi 5 Plus China"
vince_global,F,7.1,"Redmi 5 Plus Global / Redmi Note 5 India"
vince_ru_global,F,7.1,"Redmi 5 Plus Russian"
virgo,F,6.0,"MI NOTE LTE China"
virgo_global,F,6.0,"MI NOTE LTE Global"
wayne,F,8.1,"MI 6X China"
whyred,F,8.1,"Redmi Note 5 China"
whyred_global,F,8.1,"Redmi Note 5 Global / Redmi Note 5 Pro India"
whyred_ru_global,F,8.1,"Redmi Note 5 Russian"
wt86047,F,4.4,"Redmi 2 TD China"
wt86047_pro,F,5.1,"Redmi 2 Prime China"
wt88047,F,4.4,"Redmi 2 China"
wt88047_global,F,4.4,"Redmi 2 Global"
wt88047_pro,F,5.1,"Redmi 2 Pro China"
wt88047_pro_global,F,5.1,"Redmi 2 Pro Global"
ysl,F,8.1,"Redmi S2 China"
ysl_global,F,8.1,"Redmi S2 Global / Redmi Y2"
ysl_ru_global,F,8.1,"Redmi S2 Russian"
