aqua,F,7.0
aries,F,5.0
aries_global,F,5.0
armani,F,4.4
armani_global,F,4.4
cactus,F,8.1
cactus_global,F,8.1
cancro,F,6.0
cancro_global,F,6.0
cappu,F,7.0
capricorn,F,7.0
capricorn_global,F,7.0
cereus,F,8.1
cereus_global,F,8.1
chiron,F,8.0
chiron_global,F,8.0
clover,F,8.1
clover_global,F,8.1
dior,F,4.4
dior_global,F,4.4
dipper,F,8.1
dipper_global,F,8.1
ferrari,F,5.0
ferrari_global,F,5.0
gemini,F,8.0
gemini_global,F,8.0
gucci,F,4.4
gucci_global,F,4.4
helium,F,7.0
helium_global,F,7.0
hennessy,F,5.0
hermes,F,5.0
hermes_global,F,5.0
hydrogen,F,7.0
hydrogen_global,F,7.0
ido_xhdpi,F,5.1
ido_xhdpi_global,F,5.1
jason,F,7.1
kate_global,F,6.0
kenzo,F,6.0
kenzo_global,F,6.0
land,F,6.0
land_global,F,6.0
latte,F,5.1
leo,F,7.0
libra,F,7.0
lithium,F,8.0
lithium_global,F,8.0
markw,F,6.0
markw_global,F,6.0
meri,F,7.1
mido,F,7.0
mido_global,F,7.0
mocha,F,4.4
natrium,F,7.0
natrium_global,F,7.0
nikel,F,6.0
nikel_global,F,6.0
nitrogen,F,8.1
nitrogen_global,F,8.1
omega,F,6.0
oxygen,F,7.1
oxygen_global,F,7.1
pisces,F,4.4
polaris,F,8.0
polaris_global,F,8.0
prada,F,6.0
prada_global,F,6.0
riva,F,7.1
riva_global,F,7.1
rolex,F,6.0
rolex_global,F,7.1
rosy,F,7.1
rosy_global,F,7.1
sagit,F,8.0
sagit_global,F,8.0
sakura,F,8.1
sakura_global,F,8.1
santoni,F,7.1
santoni_global,F,7.1
scorpio,F,8.0
scorpio_global,F,8.0
sirius,F,8.1
sirius_global,F,8.1
tiffany,F,7.1
ugg,F,7.1
ugg_global,F,7.1
ugglite,F,7.1
ugglite_global,F,7.1
vince,F,7.1
vince_global,F,7.1
virgo,F,6.0
virgo_global,F,6.0
wayne,F,8.1
whyred,F,8.1
whyred_global,F,8.1
wt86047,F,4.4
wt86047_pro,F,5.1
wt88047,F,4.4
wt88047_global,F,4.4
wt88047_pro
wt88047_pro_global,F,5.1
ysl,F,8.1
ysl_global,F,8.1
