aqua=MI4s_8.9.13
beryllium_global=POCOF1Global_8.12.13
cactus_global=HM6AGlobal_8.12.13
cactus=HM6A_8.12.13
cancro_global=MI3WMI4WGlobal_8.3.1
cancro_lte_ct=MI4LTECT_8.9.13
cancro=MI3WMI4W_8.9.13
cappu=MIPAD3_8.12.13
capricorn_global=MI5SGlobal_8.12.13
capricorn=MI5S_8.12.13
cereus_global=HM6Global_8.12.13
cereus=HM6_8.12.13
chiron_global=MIMIX2Global_8.12.13
chiron=MIMIX2_8.12.13
clover=MIPAD4_8.12.13
dipper_global=MI8Global_8.9.7
dipper=MI8_8.8.31
equuleus_global=MI8UDGlobal_8.12.6
equuleus=MI8UD_8.12.13
gemini_global=MI5Global_8.11.22
gemini=MI5_8.11.22
helium_global=MIMAX652Global_8.12.13
helium=MIMAX652_8.12.13
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.12.13
hydrogen=MIMAX_8.12.13
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=MINote3Global_8.12.13
jason=MINote3_8.12.13
kate_global=HMNote3ProtwGlobal_8.12.13
kenzo_global=HMNote3ProGlobal_8.11.22
kenzo=HMNote3Pro_8.11.22
land_global=HM3SGlobal_8.12.13
land=HM3S_8.12.13
libra=MI4c_8.9.13
lithium_global=MIMIXGlobal_8.12.13
lithium=MIMIX_8.12.13
markw_global=none
markw=HM4Pro_8.12.13
meri=MI5C_8.12.13
mido_global=HMNote4XGlobal_8.12.13
mido=HMNote4X_8.12.13
natrium_global=MI5SPlusGlobal_8.12.13
natrium=MI5SPlus_8.12.13
nikel_global=HMNote4Global_8.12.13
nikel=HMNote4_8.12.13
nitrogen_global=MIMAX3Global_8.12.13
nitrogen=MIMAX3_8.12.13
omega=HMPro_8.12.13
oxygen_global=MIMAX2Global_8.12.13
oxygen=MIMAX2_8.12.13
perseus_global=none
perseus=MIMIX3_8.12.13
platina_global=MI8LiteGlobal_8.12.13
platina=MI8Lite_8.12.6
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.12.13
riva_global=HM5AGlobal_8.12.13
riva=HM5A_8.12.13
rolex_global=HM4AGlobal_8.12.13
rolex=HM4A_8.12.13
rosy_global=HM5Global_8.12.13
rosy=HM5_8.12.13
sagit_global=MI6Global_8.12.13
sagit=MI6_8.12.13
sakura_india_global=HM6ProINGlobal_8.12.13
sakura=HM6Pro_8.12.13
santoni_global=HM4XGlobal_8.12.13
santoni=HM4X_8.12.13
scorpio_global=MINote2Global_8.12.13
scorpio=MINote2_8.12.13
sirius=MI8SE_8.12.13
tiffany=MI5X_8.12.13
tulip_global=HMNote6ProGlobal_8.12.13
ugg_global=HMNote5AGlobal_8.12.13
ugg=HMNote5A_8.12.13
ugglite_global=HMNote5ALITEGlobal_8.12.13
ugglite=HMNote5ALITE_8.12.13
ursa=MI8Explorer_8.12.13
vince_global=HM5PlusGlobal_8.11.15
vince=HM5Plus_8.11.2
wayne=MI6X_8.12.13
whyred_global=HMNote5HMNote5ProGlobal_8.12.13
whyred=HMNote5_8.12.13
ysl_global=HMS2Global_8.12.13
ysl=HMS2_8.12.13
