aqua=MI4s_8.8.3
cactus_global=none
cactus=HM6A_8.8.3
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.8.3
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.8.9
capricorn=MI5S_8.8.3
cereus_global=none
cereus=HM6_8.8.3
chiron_global=MIMIX2Global_8.8.9
chiron=MIMIX2_8.8.3
clover_global=none
clover=MIPAD4_8.8.8
dipper_global=none
dipper=MI8_8.7.12
gemini_global=MI5Global_8.8.9
gemini=MI5_8.8.3
helium_global=MIMAX652Global_8.8.9
helium=MIMAX652_8.8.3
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.8.9
hydrogen=MIMAX_8.8.3
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.8.3
kate_global=HMNote3ProtwGlobal_8.8.9
kenzo_global=HMNote3ProGlobal_8.8.9
kenzo=HMNote3Pro_8.8.3
land_global=HM3SGlobal_8.8.9
land=HM3S_8.8.3
libra=MI4c_8.8.3
lithium_global=MIMIXGlobal_8.8.9
lithium=MIMIX_8.8.3
markw_global=none
markw=HM4Pro_8.8.3
meri=MI5C_8.8.3
mido_global=HMNote4XGlobal_8.8.9
mido=HMNote4X_8.8.3
natrium_global=MI5SPlusGlobal_8.8.9
natrium=MI5SPlus_8.8.3
nikel_global=HMNote4Global_8.8.9
nikel=HMNote4_8.8.3
nitrogen_global=none
nitrogen=MIMAX3_8.8.3
omega=HMPro_8.8.3
oxygen_global=MIMAX2Global_8.8.9
oxygen=MIMAX2_8.8.3
polaris_global=MIMIX2SGlobal_8.7.26
polaris=MIMIX2S_8.8.3
prada=HM4_8.8.3
riva_global=HM5AGlobal_8.8.9
riva=HM5A_8.8.3
rolex_global=HM4AGlobal_8.8.9
rolex=HM4A_8.8.3
rosy_global=HM5Global_8.8.9
rosy=HM5_8.8.3
sagit_global=MI6Global_8.8.9
sagit=MI6_8.8.2
sakura_global=none
sakura=HM6Pro_8.8.3
santoni_global=HM4XGlobal_8.8.9
santoni=HM4X_8.8.3
scorpio_global=MINote2Global_8.8.9
scorpio=MINote2_8.8.3
sirius_global=none
sirius=MI8SE_8.8.3
tiffany=MI5X_8.8.3
ugg_global=HMNote5AGlobal_8.8.9
ugg=HMNote5A_8.8.3
ugglite_global=HMNote5ALITEGlobal_8.8.9
ugglite=HMNote5ALITE_8.8.3
vince_global=HM5PlusGlobal_8.8.9
vince=HM5Plus_8.8.3
wayne=MI6X_8.8.3
whyred_global=HMNote5HMNote5ProGlobal_8.8.9
whyred=HMNote5_8.8.3
ysl_global=HMS2Global_8.8.9
ysl=HMS2_8.8.3
