aqua=MI4s_8.7.12
cactus_global=not avilable
cactus=HM6A_8.7.12
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.7.12
capricorn=MI5S_8.7.12
cereus_global=not avilable
cereus=HM6_8.7.12
chiron_global=MIMIX2Global_8.7.12
chiron=MIMIX2_8.7.12
clover_global=not avilable
clover=MIPAD4_8.7.12
dipper_global=not avilable
dipper=MI8_8.7.12
gemini_global=MI5Global_8.7.12
gemini=MI5_8.7.12
helium_global=MIMAX652Global_8.7.12
helium=MIMAX652_8.7.12
hydrogen_global=MIMAXGlobal_8.7.12
hydrogen=MIMAX_8.7.12
ido_xhdpi_global=HM3Global_8.4.19
ido_xhdpi=HM3_8.4.26
jason=MINote3_8.4.28
kate_global=HMNote3ProtwGlobal_8.4.28
kenzo_global=HMNote3ProGlobal_8.5.19
kenzo=HMNote3Pro_8.4.28
land_global=HM3SGlobal_8.4.28
land=HM3S_8.4.28
libra=MI4c_8.7.12
lithium_global=MIMIXGlobal_8.7.12
lithium=MIMIX_8.7.12
markw=HM4Pro_8.4.28
mido_global=HMNote4XGlobal_8.7.12
mido=HMNote4X_8.7.12
natrium_global=MI5SPlusGlobal_8.7.12
natrium=MI5SPlus_8.7.12
nikel_global=HMNote4Global_8.4.28
nikel=HMNote4_8.4.28
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.7.12
oxygen=MIMAX2_8.7.12
polaris_global=MIMIX2SGlobal_8.7.12
polaris=MIMIX2S_8.7.12
prada=HM4_8.4.28
riva_global=HM5AGlobal_8.7.12
riva=HM5A_8.7.12
rolex_global=HM4AGlobal_8.7.12
rolex=HM4A_8.4.28
rosy_global=HM5Global_8.7.12
rosy=HM5_8.7.12
sagit_global=MI6Global_8.7.12
sagit=MI6_8.7.12
sakura_global=not avilable
sakura=HM6Pro_8.7.12
santoni_global=HM4XGlobal_8.7.12
santoni=HM4X_8.7.12
scorpio_global=MINote2Global_8.7.12
scorpio=MINote2_8.7.12
sirius_global=not avilable
sirius=MI8SE_8.7.12
tiffany=MI5X_8.7.12
ugg_global=HMNote5AGlobal_8.7.12
ugg=HMNote5A_8.7.12
ugglite_global=HMNote5ALITEGlobal_8.7.12
ugglite=HMNote5ALITE_8.7.12
vince_global=HM5PlusGlobal_8.4.24
vince=HM5Plus_8.7.12
wayne=MI6X_8.7.12
whyred_global=HMNote5HMNote5ProGlobal_8.7.12
whyred=HMNote5_8.7.12
ysl_global=HMS2Global_8.7.12
ysl=HMS2_8.7.12
