aqua=MI4s_8.8.16
cactus_global=none
cactus=HM6A_8.8.16
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.8.16
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.8.16
capricorn=MI5S_8.8.16
cereus_global=none
cereus=HM6_8.8.9
chiron_global=MIMIX2Global_8.8.16
chiron=MIMIX2_8.8.16
clover_global=none
clover=MIPAD4_8.8.16
dipper_global=none
dipper=MI8_8.8.16
gemini_global=MI5Global_8.8.16
gemini=MI5_8.8.16
helium_global=MIMAX652Global_8.8.16
helium=MIMAX652_8.8.16
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.8.16
hydrogen=MIMAX_8.8.16
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.8.16
kate_global=HMNote3ProtwGlobal_8.8.16
kenzo_global=HMNote3ProGlobal_8.8.16
kenzo=HMNote3Pro_8.8.16
land_global=HM3SGlobal_8.8.16
land=HM3S_8.8.16
libra=MI4c_8.8.9
lithium_global=MIMIXGlobal_8.8.16
lithium=MIMIX_8.8.16
markw_global=none
markw=HM4Pro_8.8.16
meri=MI5C_8.8.16
mido_global=HMNote4XGlobal_8.8.16
mido=HMNote4X_8.8.9
natrium_global=MI5SPlusGlobal_8.8.16
natrium=MI5SPlus_8.8.16
nikel_global=HMNote4Global_8.4.28
nikel=HMNote4_8.4.28
nitrogen_global=none
nitrogen=MIMAX3_8.8.9
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.8.16
oxygen=MIMAX2_8.8.16
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.8.16
riva_global=HM5AGlobal_8.8.16
riva=HM5A_8.8.16
rolex_global=HM4AGlobal_8.8.16
rolex=HM4A_8.8.16
rosy_global=HM5Global_8.8.16
rosy=HM5_8.8.16
sagit_global=MI6Global_8.8.16
sagit=MI6_8.8.16
sakura_global=none
sakura=HM6Pro_8.8.16
santoni_global=HM4XGlobal_8.8.16
santoni=HM4X_8.8.16
scorpio_global=MINote2Global_8.8.16
scorpio=MINote2_8.8.16
sirius_global=none
sirius=MI8SE_8.8.16
tiffany=MI5X_8.8.16
ugg_global=HMNote5AGlobal_8.8.16
ugg=HMNote5A_8.8.16
ugglite_global=HMNote5ALITEGlobal_8.8.16
ugglite=HMNote5ALITE_8.8.16
vince_global=HM5PlusGlobal_8.8.16
vince=HM5Plus_8.8.16
wayne=MI6X_8.8.16
whyred_global=HMNote5HMNote5ProGlobal_8.8.16
whyred=HMNote5_8.8.16
ysl_global=HMS2Global_8.8.16
ysl=HMS2_8.8.16
