aqua=MI4s_8.9.13
beryllium_global=POCOF1Global_8.10.11
cactus_global=none
cactus=HM6A_8.10.11
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.9.13
cappu=MIPAD3_8.10.11
capricorn_global=MI5SGlobal_8.10.11
capricorn=MI5S_8.9.13
cereus_global=none
cereus=HM6_8.10.11
chiron_global=MIMIX2Global_8.10.11
chiron=MIMIX2_8.10.11
clover_global=none
clover=MIPAD4_8.10.11
dipper_global=MI8Global_8.9.7
dipper=MI8_8.8.31
equuleus_global=none
equuleus=MI8UD_8.10.11
gemini_global=MI5Global_8.10.11
gemini=MI5_8.10.11
helium_global=MIMAX652Global_8.10.11
helium=MIMAX652_8.10.11
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.10.11
hydrogen=MIMAX_8.10.11
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.10.11
kate_global=HMNote3ProtwGlobal_8.10.11
kenzo_global=HMNote3ProGlobal_8.10.11
kenzo=HMNote3Pro_8.10.11
land_global=HM3SGlobal_8.10.11
land=HM3S_8.10.11
libra=MI4c_8.9.13
lithium_global=MIMIXGlobal_8.10.11
lithium=MIMIX_8.10.11
markw_global=none
markw=HM4Pro_8.10.11
meri=MI5C_8.10.11
mido_global=HMNote4XGlobal_8.10.11
mido=HMNote4X_8.10.11
natrium_global=MI5SPlusGlobal_8.10.11
natrium=MI5SPlus_8.10.11
nikel_global=HMNote4Global_8.10.11
nikel=HMNote4_8.10.11
nitrogen_global=
nitrogen=MIMAX3_8.10.11
omega=HMPro_8.10.11
oxygen_global=MIMAX2Global_8.10.11
oxygen=MIMAX2_8.10.11
platina_global=none
platina=MI8Lite_8.10.11
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.10.11
riva_global=HM5AGlobal_8.10.11
riva=HM5A_8.10.11
rolex_global=HM4AGlobal_8.10.11
rolex=HM4A_8.10.11
rosy_global=HM5Global_8.10.11
rosy=HM5_8.10.11
sagit_global=MI6Global_8.10.11
sagit=MI6_8.10.11
sakura_india_global=HM6ProINGlobal_8.10.11
sakura=HM6Pro_8.10.11
santoni_global=HM4XGlobal_8.10.11
santoni=HM4X_8.10.11
scorpio_global=MINote2Global_8.10.11
scorpio=MINote2_8.10.11
sirius_global=none
sirius=MI8SE_8.10.11
tiffany=MI5X_8.10.11
ugg_global=HMNote5AGlobal_8.10.11
ugg=HMNote5A_8.10.11
ugglite_global=HMNote5ALITEGlobal_8.10.11
ugglite=HMNote5ALITE_8.10.11
ursa=MI8Explorer_8.9.13
vince_global=HM5PlusGlobal_8.10.11
vince=HM5Plus_8.10.11
wayne=MI6X_8.10.11
whyred_global=HMNote5HMNote5ProGlobal_8.10.11
whyred=HMNote5_8.10.11
ysl_global=HMS2Global_8.10.11
ysl=HMS2_8.10.11
