aqua=MI4s_8.4.28
cactus_global=not avilable
cactus=HM6A_8.7.5
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.4.28
capricorn=MI5S_8.4.28
cereus_global=not avilable
cereus=HM6_8.7.5
chiron_global=MIMIX2Global_8.7.5
chiron=MIMIX2_8.7.5
clover_global=not avilable
clover=not avilable
dipper_global=not avilable
dipper=MI8_8.6.28
gemini_global=MI5Global_8.7.5
gemini=MI5_8.7.5
helium_global=MIMAX652Global_8.4.28
helium=MIMAX652_8.4.28
hydrogen_global=MIMAXGlobal_8.4.28
hydrogen=MIMAX_8.4.28
ido_xhdpi_global=HM3Global_8.4.19
ido_xhdpi=HM3_8.4.26
jason=MINote3_8.4.28
kate_global=
kenzo_global=HMNote3ProGlobal_8.5.19
kenzo=HMNote3Pro_8.4.28
land_global=HM3SGlobal_8.4.28
land=HM3S_8.4.28
libra=MI4c_8.4.28
lithium_global=MIMIXGlobal_8.7.5
lithium=MIMIX_8.7.5
markw=HM4Pro_8.4.28
mido_global=HMNote4XGlobal_8.5.29
mido=HMNote4X_8.4.28
natrium_global=MI5SPlusGlobal_8.4.28
natrium=MI5SPlus_8.4.28
nikel_global=HMNote4Global_8.4.28
nikel=HMNote4_8.4.28
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.4.28
oxygen=MIMAX2_8.4.28
polaris_global=MIMIX2SGlobal_8.7.5
polaris=MIMIX2S_8.6.28
prada=HM4_8.4.28
riva_global=HM5AGlobal_8.4.28
riva=HM5A_8.4.28
rolex_global=HM4AGlobal_8.5.19
rolex=HM4A_8.4.28
rosy_global=HM5Global_8.4.28
rosy=HM5_8.4.28
sagit_global=MI6Global_8.7.5
sagit=MI6_8.7.5
sakura_global=not avilable
sakura=HM6Pro_8.7.5
santoni_global=HM4XGlobal_8.5.19
santoni=HM4X_8.4.28
scorpio_global=MINote2Global_8.7.5
scorpio=MINote2_8.7.5
sirius_global=not avilable
sirius=MI8SE_8.7.5
tiffany=MI5X_8.4.28
ugg_global=HMNote5AGlobal_8.4.28
ugg=HMNote5A_8.4.28
ugglite_global=HMNote5ALITEGlobal_8.4.28
ugglite=HMNote5ALITE_8.4.28
vince_global=HM5PlusGlobal_8.4.24
vince=HM5Plus_8.4.28
wayne=MI6X_8.7.5
whyred_global=HMNote5HMNote5ProGlobal_8.7.5
whyred=HMNote5_8.7.5
ysl_global=HMS2Global_8.7.5
ysl=HMS2_8.7.5
