beryllium_global=POCOF1Global_8.12.27
cactus_global=HM6AGlobal_8.12.27
cactus=HM6A_8.12.27
cappu=MIPAD3_8.12.27
capricorn_global=MI5SGlobal_8.12.27
capricorn=MI5S_8.12.27
cereus_global=HM6Global_8.12.27
cereus=HM6_8.12.27
chiron_global=MIMIX2Global_8.12.27
chiron=MIMIX2_8.12.27
clover=MIPAD4_8.12.27
dipper_global=MI8Global_8.12.20
dipper=MI8_8.12.20
equuleus_global=MI8UDGlobal_8.12.27
equuleus=MI8UD_8.12.27
gemini_global=MI5Global_8.11.22
gemini=MI5_8.11.22
helium_global=MIMAX652Global_8.12.27
helium=MIMAX652_8.12.27
hydrogen_global=MIMAXGlobal_8.12.27
hydrogen=MIMAX_8.12.27
jason_global=MINote3Global_8.12.27
jason=MINote3_8.12.27
kate_global=HMNote3ProtwGlobal_8.12.27
kenzo_global=HMNote3ProGlobal_8.11.22
kenzo=HMNote3Pro_8.11.22
land_global=HM3SGlobal_8.12.27
land=HM3S_8.12.27
lithium_global=MIMIXGlobal_8.12.27
lithium=MIMIX_8.12.27
markw=HM4Pro_8.12.27
meri=MI5C_8.12.27
mido_global=HMNote4XGlobal_8.12.20
mido=HMNote4X_8.12.27
natrium_global=MI5SPlusGlobal_8.12.27
natrium=MI5SPlus_8.12.27
nikel_global=HMNote4Global_8.12.27
nikel=HMNote4_8.12.27
nitrogen_global=MIMAX3Global_8.12.13
nitrogen=MIMAX3_8.12.27
omega=HMPro_8.12.27
oxygen_global=MIMAX2Global_8.12.27
oxygen=MIMAX2_8.12.27
perseus_global=none
perseus=MIMIX3_8.12.27
platina_global=MI8LiteGlobal_8.12.27
platina=MI8Lite_8.12.6
polaris_global=MIMIX2SGlobal_8.12.27
polaris=MIMIX2S_8.12.27
prada=HM4_8.12.27
riva_global=HM5AGlobal_8.12.27
riva=HM5A_8.12.27
rolex_global=HM4AGlobal_8.12.27
rolex=HM4A_8.12.27
rosy_global=HM5Global_8.12.27
rosy=HM5_8.12.27
sagit_global=MI6Global_8.12.27
sagit=MI6_8.12.27
sakura_india_global=HM6ProINGlobal_8.12.27
sakura=HM6Pro_8.12.20
santoni_global=HM4XGlobal_8.12.27
santoni=HM4X_8.12.27
scorpio_global=MINote2Global_8.12.27
scorpio=MINote2_8.12.27
sirius=MI8SE_8.12.20
tiffany=MI5X_8.12.27
tulip_global=HMNote6ProGlobal_8.12.27
ugg_global=HMNote5AGlobal_8.12.27
ugg=HMNote5A_8.12.27
ugglite_global=HMNote5ALITEGlobal_8.12.27
ugglite=HMNote5ALITE_8.12.27
ursa=MI8Explorer_8.12.20
vince_global=HM5PlusGlobal_8.11.15
vince=HM5Plus_8.12.27
wayne=MI6X_8.12.27
whyred_global=HMNote5HMNote5ProGlobal_8.12.27
whyred=HMNote5_8.12.27
ysl_global=HMS2Global_8.12.27
ysl=HMS2_8.12.27
