aqua=MI4s_8.8.30
beryllium_global=none
cactus_global=none
cactus=HM6A_8.8.30
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.8.23
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.8.30
capricorn=MI5S_8.8.30
cereus_global=none
cereus=HM6_8.8.30
chiron_global=MIMIX2Global_8.8.30
chiron=MIMIX2_8.8.30
clover_global=none
clover=MIPAD4_8.8.23
dipper_global=MI8Global_8.8.30
dipper=MI8_8.8.30
gemini_global=MI5Global_8.8.30
gemini=MI5_8.8.30
helium_global=MIMAX652Global_8.8.30
helium=MIMAX652_8.8.30
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.8.30
hydrogen=MIMAX_8.8.30
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.8.30
kate_global=HMNote3ProtwGlobal_8.8.30
kenzo_global=HMNote3ProGlobal_8.8.30
kenzo=HMNote3Pro_8.8.23
land_global=HM3SGlobal_8.8.30
land=HM3S_8.8.23
libra=MI4c_8.8.30
lithium_global=MIMIXGlobal_8.8.30
lithium=MIMIX_8.8.30
markw_global=none
markw=HM4Pro_8.8.23
meri=MI5C_8.8.30
mido_global=HMNote4XGlobal_8.8.30
mido=HMNote4X_8.8.30
natrium_global=MI5SPlusGlobal_8.8.30
natrium=MI5SPlus_8.8.30
nikel_global=HMNote4Global_8.8.30
nikel=HMNote4_8.8.23
nitrogen_global=none
nitrogen=MIMAX3_8.8.30
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.8.30
oxygen=MIMAX2_8.8.30
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.8.23
riva_global=HM5AGlobal_8.8.30
riva=HM5A_8.8.23
rolex_global=HM4AGlobal_8.8.30
rolex=HM4A_8.8.23
rosy_global=HM5Global_8.8.30
rosy=HM5_8.8.30
sagit_global=MI6Global_8.8.30
sagit=MI6_8.8.30
sakura_global=none
sakura=HM6Pro_8.8.30
santoni_global=HM4XGlobal_8.8.30
santoni=HM4X_8.8.30
scorpio_global=MINote2Global_8.8.30
scorpio=MINote2_8.8.30
sirius_global=none
sirius=MI8SE_8.8.23
tiffany=MI5X_8.8.30
ugg_global=HMNote5AGlobal_8.8.30
ugg=HMNote5A_8.8.30
ugglite_global=HMNote5ALITEGlobal_8.8.30
ugglite=HMNote5ALITE_8.8.30
vince_global=HM5PlusGlobal_8.8.30
vince=HM5Plus_8.8.30
wayne=MI6X_8.8.23
whyred_global=HMNote5HMNote5ProGlobal_8.8.30
whyred=HMNote5_8.8.23
ysl_global=HMS2Global_8.8.30
ysl=HMS2_8.8.30
