aqua=MI4s_8.7.26
cactus_global=none
cactus=HM6A_8.7.26
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.4.28
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.8.2
capricorn=MI5S_8.7.26
cereus_global=none
cereus=HM6_8.7.26
chiron_global=MIMIX2Global_8.8.2
chiron=MIMIX2_8.7.26
clover_global=none
clover=MIPAD4_8.8.2
dipper_global=none
dipper=MI8_8.7.12
gemini_global=MI5Global_8.8.2
gemini=MI5_8.7.26
helium_global=MIMAX652Global_8.8.2
helium=MIMAX652_8.7.26
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.8.2
hydrogen=MIMAX_8.7.26
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.7.26
kate_global=HMNote3ProtwGlobal_8.8.2
kenzo_global=HMNote3ProGlobal_8.8.2
kenzo=HMNote3Pro_8.4.28
land_global=HM3SGlobal_8.8.2
land=HM3S_8.4.28
libra=MI4c_8.7.26
lithium_global=MIMIXGlobal_8.8.2
lithium=MIMIX_8.7.26
markw_global=none
markw=HM4Pro_8.4.28
meri=MI5C_8.7.26
mido_global=HMNote4XGlobal_8.8.2
mido=HMNote4X_8.7.26
natrium_global=MI5SPlusGlobal_8.8.2
natrium=MI5SPlus_8.7.26
nikel_global=HMNote4Global_8.8.2
nikel=HMNote4_8.4.28
nitrogen_global=none
nitrogen=MIMAX3_8.7.26
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.8.2
oxygen=MIMAX2_8.7.26
polaris_global=MIMIX2SGlobal_8.8.2
polaris=MIMIX2S_8.7.26
prada=HM4_8.4.28
riva_global=HM5AGlobal_8.8.2
riva=HM5A_8.7.26
rolex_global=HM4AGlobal_8.8.2
rolex=HM4A_8.4.28
rosy_global=HM5Global_8.8.2
rosy=HM5_8.7.26
sagit_global=MI6Global_8.8.2
sagit=MI6_8.8.2
sakura_global=none
sakura=HM6Pro_8.7.26
santoni_global=HM4XGlobal_8.8.2
santoni=HM4X_8.7.26
scorpio_global=MINote2Global_8.8.2
scorpio=MINote2_8.7.26
sirius_global=none
sirius=MI8SE_8.7.26
tiffany=MI5X_8.7.26
ugg_global=HMNote5AGlobal_8.8.2
ugg=HMNote5A_8.7.26
ugglite_global=HMNote5ALITEGlobal_8.8.2
ugglite=HMNote5ALITE_8.7.26
vince_global=HM5PlusGlobal_8.8.2
vince=HM5Plus_8.7.26
wayne=MI6X_8.7.26
whyred_global=HMNote5HMNote5ProGlobal_8.8.2
whyred=HMNote5_8.7.26
ysl_global=HMS2Global_8.8.2
ysl=HMS2_8.7.12
