aqua=MI4s_8.9.13
beryllium_global=none
cactus_global=HM6AGlobal_8.11.1
cactus=HM6A_8.11.1
cancro_global=MI3WMI4WGlobal_8.3.1
cancro_lte_ct=MI4LTECT_8.9.13
cancro=MI3WMI4W_8.9.13
cappu=MIPAD3_8.11.1
capricorn_global=MI5SGlobal_8.10.25
capricorn=MI5S_8.9.13
cereus_global=HM6Global_8.11.1
cereus=HM6_8.11.1
chiron_global=MIMIX2Global_8.11.1
chiron=MIMIX2_8.11.1
clover_global=none
clover=MIPAD4_8.11.1
dipper_global=MI8Global_8.9.7
dipper=MI8_8.8.31
equuleus_global=none
equuleus=MI8UD_8.10.18
gemini_global=MI5Global_8.11.1
gemini=MI5_8.11.1
helium_global=MIMAX652Global_8.11.1
helium=MIMAX652_8.11.2
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.11.1
hydrogen=MIMAX_8.11.2
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.11.1
kate_global=HMNote3ProtwGlobal_8.11.1
kenzo_global=HMNote3ProGlobal_8.11.1
kenzo=HMNote3Pro_8.11.1
land_global=HM3SGlobal_8.11.1
land=HM3S_8.11.1
libra=MI4c_8.9.13
lithium_global=MIMIXGlobal_8.11.1
lithium=MIMIX_8.11.1
markw_global=none
markw=HM4Pro_8.11.1
meri=MI5C_8.11.2
mido_global=HMNote4XGlobal_8.11.1
mido=HMNote4X_8.11.2
natrium_global=MI5SPlusGlobal_8.11.1
natrium=MI5SPlus_8.11.1
nikel_global=HMNote4Global_8.11.1
nikel=HMNote4_8.11.1
nitrogen_global=MIMAX3Global_8.11.1
nitrogen=MIMAX3_8.11.1
omega=HMPro_8.11.1
oxygen_global=MIMAX2Global_8.11.1
oxygen=MIMAX2_8.11.2
platina_global=none
platina=MI8Lite_8.11.1
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.11.1
riva_global=HM5AGlobal_8.11.1
riva=HM5A_8.11.2
rolex_global=HM4AGlobal_8.11.1
rolex=HM4A_8.11.1
rosy_global=HM5Global_8.11.1
rosy=HM5_8.11.2
sagit_global=MI6Global_8.11.1
sagit=MI6_8.11.1
sakura_india_global=HM6ProINGlobal_8.10.25
sakura=HM6Pro_8.11.1
santoni_global=HM4XGlobal_8.11.1
santoni=HM4X_8.11.2
scorpio_global=MINote2Global_8.11.1
scorpio=MINote2_8.11.1
sirius_global=none
sirius=MI8SE_8.10.25
tiffany=MI5X_8.11.2
ugg_global=HMNote5AGlobal_8.11.1
ugg=HMNote5A_8.11.2
ugglite_global=HMNote5ALITEGlobal_8.11.1
ugglite=HMNote5ALITE_8.11.2
ursa=MI8Explorer_8.11.2
vince_global=HM5PlusGlobal_8.10.25
vince=HM5Plus_8.11.2
wayne=MI6X_8.11.1
whyred_global=HMNote5HMNote5ProGlobal_8.11.1
whyred=HMNote5_8.11.1
ysl_global=HMS2Global_8.11.1
ysl=HMS2_8.11.1
