aqua=MI4s_8.9.13
beryllium_global=POCOF1Global_8.11.29
cactus_global=HM6AGlobal_8.11.29
cactus=HM6A_8.12.6
cancro_global=MI3WMI4WGlobal_8.3.1
cancro_lte_ct=MI4LTECT_8.9.13
cancro=MI3WMI4W_8.9.13
cappu=MIPAD3_8.12.6
capricorn_global=MI5SGlobal_8.11.29
capricorn=MI5S_8.12.6
cereus_global=HM6Global_8.11.29
cereus=HM6_8.12.6
chiron_global=MIMIX2Global_8.11.29
chiron=MIMIX2_8.12.6
clover_global=none
clover=MIPAD4_8.12.6
dipper_global=MI8Global_8.9.7
dipper=MI8_8.8.31
equuleus_global=MI8UDGlobal_8.11.29
equuleus=MI8UD_8.10.18
gemini_global=MI5Global_8.11.22
gemini=MI5_8.11.22
helium_global=MIMAX652Global_8.11.29
helium=MIMAX652_8.12.6
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_V9.6.1.0.LHMMIFD
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.11.29
hydrogen=MIMAX_8.12.6
ido_xhdpi_global=HM3Global_V9.6.1.0.LAIMIFD
ido_xhdpi=HM3_8.4.26
jason_global=MINote3Global_8.11.22
jason=MINote3_8.12.6
kate_global=HMNote3ProtwGlobal_8.11.29
kenzo_global=HMNote3ProGlobal_8.11.22
kenzo=HMNote3Pro_8.11.22
land_global=HM3SGlobal_8.11.29
land=HM3S_8.12.6
libra=MI4c_8.9.13
lithium_global=MIMIXGlobal_8.11.29
lithium=MIMIX_8.12.6
markw_global=none
markw=HM4Pro_8.12.6
meri=MI5C_8.12.6
mido_global=HMNote4XGlobal_8.11.29
mido=HMNote4X_8.12.6
natrium_global=MI5SPlusGlobal_8.11.1
natrium=MI5SPlus_8.12.6
nikel_global=HMNote4Global_8.11.22
nikel=HMNote4_8.12.6
nitrogen_global=MIMAX3Global_8.11.29
nitrogen=MIMAX3_8.11.15
omega=HMPro_8.12.6
oxygen_global=MIMAX2Global_8.11.29
oxygen=MIMAX2_8.12.6
perseus_global=none
perseus=MIMIX3_8.11.30
platina_global=none
platina=MI8Lite_8.12.6
polaris_global=MIMIX2SGlobal_8.8.4
polaris=MIMIX2S_8.8.3
prada=HM4_8.12.6
riva_global=HM5AGlobal_8.11.1
riva=HM5A_8.11.2
rolex_global=HM4AGlobal_8.11.29
rolex=HM4A_8.12.6
rosy_global=HM5Global_8.11.1
rosy=HM5_8.11.8
sagit_global=MI6Global_8.11.29
sagit=MI6_8.12.6
sakura_india_global=HM6ProINGlobal_8.11.23
sakura=HM6Pro_8.12.6
santoni_global=HM4XGlobal_8.11.29
santoni=HM4X_8.12.6
scorpio_global=MINote2Global_8.11.29
scorpio=MINote2_8.12.6
sirius_global=none
sirius=MI8SE_8.10.25
tiffany=MI5X_8.11.2
tulip_global=HMNote6ProGlobal_8.11.29
ugg_global=HMNote5AGlobal_8.11.29
ugg=HMNote5A_8.12.6
ugglite_global=HMNote5ALITEGlobal_8.11.29
ugglite=HMNote5ALITE_8.12.6
ursa=MI8Explorer_8.11.29
vince_global=HM5PlusGlobal_8.11.15
vince=HM5Plus_8.11.2
wayne=MI6X_8.12.6
whyred_global=HMNote5HMNote5ProGlobal_8.11.29
whyred=HMNote5_8.12.6
ysl_global=HMS2Global_8.11.29
ysl=HMS2_8.12.6
