aqua=MI4s_8.7.19
cactus_global=none
cactus=HM6A_8.7.19
cancro_global=MI3WMI4WGlobal_8.3.1
cancro=MI3WMI4W_8.4.28
cappu=MIPAD3_8.4.26
capricorn_global=MI5SGlobal_8.7.19
capricorn=MI5S_8.7.19
cereus_global=none
cereus=HM6_8.7.19
chiron_global=MIMIX2Global_8.7.19
chiron=MIMIX2_8.7.19
clover_global=none
clover=MIPAD4_8.7.12
dipper_global=none
dipper=MI8_8.7.19
gemini_global=MI5Global_8.7.19
gemini=MI5_8.7.19
helium_global=MIMAX652Global_8.7.19
helium=MIMAX652_8.7.19
hennessy=HMNote3_8.4.26
hermes_global=HMNote2Global_8.4.19
hermes=HMNote2_8.4.26
hydrogen_global=MIMAXGlobal_8.7.19
hydrogen=MIMAX_8.7.19
ido_xhdpi_global=HM3Global_8.4.19
ido_xhdpi=HM3_8.4.26
jason_global=none
jason=MINote3_8.7.19
kate_global=HMNote3ProtwGlobal_8.4.28
kenzo_global=HMNote3ProGlobal_8.5.19
kenzo=
land_global=HM3SGlobal_8.4.28
land=HM3S_8.4.28
libra=MI4c_8.7.19
lithium_global=MIMIXGlobal_8.7.19
lithium=MIMIX_8.7.19
markw=HM4Pro_8.4.28
meri=MI5C_8.7.19
mido_global=HMNote4XGlobal_8.7.19
mido=HMNote4X_8.7.19
natrium_global=MI5SPlusGlobal_8.7.19
natrium=MI5SPlus_8.7.19
nikel_global=HMNote4Global_8.4.28
nikel=HMNote4_8.4.28
nitrogen_global=none
nitrogen=NITROGEN_8.7.19
omega=HMPro_8.4.28
oxygen_global=MIMAX2Global_8.7.19
oxygen=MIMAX2_8.7.19
polaris_global=MIMIX2SGlobal_8.7.19
polaris=MIMIX2S_8.7.19
prada=HM4_8.4.28
riva_global=HM5AGlobal_8.7.19
riva=HM5A_8.7.19
rolex_global=HM4AGlobal_8.7.19
rolex=HM4A_8.4.28
rosy_global=HM5Global_8.7.19
rosy=HM5_8.7.19
sagit_global=MI6Global_8.7.19
sagit=MI6_8.7.19
sakura_global=none
sakura=HM6Pro_8.7.19
santoni_global=HM4XGlobal_8.7.19
santoni=HM4X_8.7.19
scorpio_global=MINote2Global_8.7.19
scorpio=MINote2_8.7.19
sirius_global=none
sirius=MI8SE_8.7.19
tiffany=MI5X_8.7.19
ugg_global=HMNote5AGlobal_8.7.19
ugg=HMNote5A_8.7.19
ugglite_global=HMNote5ALITEGlobal_8.7.19
ugglite=HMNote5ALITE_8.7.19
vince_global=
vince=HM5Plus_8.7.19
wayne=MI6X_8.7.12
whyred_global=HMNote5HMNote5ProGlobal_8.7.12
whyred=HMNote5_8.7.12
ysl_global=HMS2Global_8.7.19
ysl=HMS2_8.7.12
