[FONT="Comic Sans MS"][SIZE="5"][CENTER][B][COLOR="DarkOrange"]New MIUI $type update available![/COLOR][/B][/CENTER][/SIZE][/FONT]
[LIST]
[*][B][COLOR="DarkOrange"]Device: [/COLOR][/B][B]$device ($codename)[/B]
[*][B][COLOR="DarkOrange"]Version: [/COLOR][/B]$version | $android
[*][B][COLOR="DarkOrange"]Release Date: [/COLOR][/B]$date
[*][B][COLOR="DarkOrange"]Filesize: [/COLOR][/B]$zip_size
[*][B][COLOR="DarkOrange"]MD5: [/COLOR][/B][CODE]$md5_hash[/CODE]
[*][B][COLOR="DarkOrange"]Download: [/COLOR][/B][URL="$link"]Here[/URL]
[*][B][COLOR="DarkOrange"]Incremental update: [/COLOR][/B]$incremental_link
[*][B][COLOR="DarkOrange"]Changelog: [/COLOR][/B][CODE]$changelog[/CODE]
[/LIST]

[B]Note:[/B] Older MIUI updates are available [URL="https://xmfirmwareupdater.com/archive/miui/$codename/"]Here[/URL]
